<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Meezan-ul-Quran</title>
    <link rel="stylesheet" href="../style/login-signup.css">
    <link rel="stylesheet" href="../style/general.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body> 
    <section class="auth-section">
        <div class="back-btn-container">
            <button class="back-btn">Back</button>
        </div>
        <div class="auth-container">
            <div class="auth-left">
                <h1>Meezan-ul-Quran</h1>
                <p>Welcome back! Log in to continue your Qur'anic journey.</p>
            </div>

            <div class="auth-right">
                <h2>Login</h2>
                <form class="auth-form" action="#" method="post">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>

                    <button type="submit" class="auth-btn">Login</button>

                    <p class="switch-text">
                        Don’t have an account?
                        <a href="signup.html">Sign Up</a>
                    </p>
                </form>
            </div>
        </div>
    </section>
    <script src="../js/login-signup.js"></script>
</body>

</html>